input {
    beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
      }
    udp {
        codec => "json"
        port => 5044
    }
}
output {
  stdout {
  }
  if ([tag] == "nginx") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "nginx-%{+YYYY.MM.dd}"
        }
    }
    else if ([tag] == "ugc") {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "ugc_app-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "app-%{+YYYY.MM}"
        }
    }
}